# MotionSensorSAC

HelloWorldSAC/: .project  pom.xml
HelloWorldSAC/src/main/java/br/ufc/teste/sac/: HelloWorldSAC.java
HelloWorldSAC/src/test/java/br/ufc/teste/sac/: HelloWorldSACTest.java
MotionSensorSAC/: .project  pom.xml
MotionSensorSAC/src/main/java/br/ufc/great/iot/sac/: MotionSensorSAC.java
MotionSensorSAC/src/test/java/br/ufc/great/iot/sac/: MotionSensorSACTest.java
