<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.ufc.great.iot.sac</groupId>
  <artifactId>MotionSensorSAC</artifactId>
  <packaging>jar</packaging>
  <version>1.0.0</version>
  <name>MotionSensorSAC</name>
  <url>http://maven.apache.org</url>

  <build>
  	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.3</version>
			<configuration>
				<source>1.6</source>
				<target>1.6</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>android</groupId>
        <artifactId>android</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
    </dependency>
	<dependency>
	    <groupId>cacadapter</groupId>
	    <artifactId>cacadapter</artifactId>
	    <version>1.1.0</version>
	</dependency>
	<dependency>
        <groupId>loccam</groupId>
        <artifactId>loccam</artifactId>
        <version>1.0.0</version>
        <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
